{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": ["dom", "esnext"],
        "typeRoots": ["./typings", "node_modules/@types"]
    },
    "include": [
        "./src/**/*",
        "./typings/**/*.d.ts"
    ]
}
